class Aritop {
    public static void main(String[] args) {
        int num1 = 7;
        int num2 = 3;
        
        System.out.println("num1 + num2 = " + (num1 + num2)); //10
        System.out.println("num1 - num2 = " + (num1 - num2)); //4
        System.out.println("num1 * num2 = " + (num1 * num2)); //21
        System.out.println("num1 / num2 = " + (num1 / num2)); //2
        System.out.println("num1 % num2 = " + (num1 % num2)); //1
//------------------------------------------------------------
        System.out.println("num1 % num2 = " + num1 % num2);
    }
}
